body {
	background-color: black;
}
.center-container{
	text-align: center;
}

}
div{
	width: 500px;
	padding: 50px;
	margin: 30px;
	border: 10px black;
	border-radius: 50px;
	color: white;
}
.abc{
	background-image: url("images/purchasingwine.jpg");
	width: 2000px;
	height: 800px;
}

h1{
	color: whitesmoke;
	font-size: 70px;
	font-weight: bolder;
}

h2{
	color: darkgreen;
}

p{
	color: whitesmoke;
	font-size: 20px;
	font-weight: bold;
}

.card{
	background-color: grey;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
}

.info{
	width: 1200px;
}

.cards{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}

@media (min-width: 100px) and (max-width: 575px){
	grid-template-columns: 1fr;
}

@media (min-width: 576px){
	grid-template-columns: 1fr;
}

@media (min-width: 768px) {
	grid-template-columns: 1fr 1fr ;
}

@media (min-width: 992px) {
	grid-template-columns: 1fr 1fr ;
}

@media (min-width: 1200px) {
	grid-template-columns: 1fr 1fr;
}
   
